# Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)
#
# SPDX-License-Identifier: BSD-2-Clause

# Actions to run on Push and Pull Request
name: CI

on:
  push:
    branches:
      - master
  pull_request:

jobs:
#  checks:
#    name: Checks
#    uses: axel-h/ci-actions/.github/workflows/push.yml@patch-axel-7

  mypy:
    name: MyPy
    runs-on: ubuntu-latest
    container:  trustworthysystems/sel4:latest
    steps:
      - uses: actions/checkout@v4
      - name: Install mypy
        run: pip3 install mypy
#          sudo add-apt-repository ppa:deadsnakes/ppa
#          sudo apt update
#          sudo apt install python3.9 python3-pip python3.9-venv
#          python3.9 -m venv pyenv
#          ./pyenv/bin/pip install --upgrade pip setuptools wheel
#          #echo "mypy==0.910" > requirements.txt
#          ./pyenv/bin/pip install -r requirements.txt
      - name: Run mypy
        run: mypy tools
